# Tab Bar
active_tab_foreground #000000
active_tab_background #00AFFF
inactive_tab_foreground #FFFFFF
inactive_tab_background #2C3043

# Window layout
active_border_color #00AFFF
inactive_border_color #2C3043

# Mouse
url_color #1E90FF

# Colorscheme
# background #000000
foreground #B9D0B6


color0 #152535
color8 #56616D

color1 #FF3C3C
color9 #FF3C3C

color2 #49FF6D
color10 #93FF91

color3 #FFBC51
color11 #FFFF55

color4 #00AFFF
color12 #5BD7FF

color5 #8E44AD
color13 #9B59B6

color6 #16A085
color14 #205C57

color7 #BDC3C7
color15 #ffffff

