[/]
background-color='rgb(12,28,37)'
background-transparency-percent=6
bold-is-bright=false
font='CodeNewRoman Nerd Font Mono 14'
foreground-color='rgb(185,208,182)'
palette=['rgb(21,37,53)', 'rgb(255,60,60)', 'rgb(73,255,109)', 'rgb(255,188,81)', 'rgb(0,175,255)', 'rgb(142,68,173)', 'rgb(22,160,133)', 'rgb(189,195,199)', 'rgb(86,97,109)', 'rgb(255,60,76)', 'rgb(147,255,145)', 'rgb(255,255,85)', 'rgb(91,215,255)', 'rgb(155,89,182)', 'rgb(32,92,87)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='justice'
